# gateway-demo

./: README  pom.xml
src/main/java/org/wind57/gatewaydemo/: GatewayDemoApplication.java
src/main/java/org/wind57/gatewaydemo/controller/: GatewayController.java
src/main/resources/: application.yaml  application_local.yaml
src/main/resources/k8s/app/: 5_app-deployment.yaml
src/main/resources/k8s/wiremock/: 0_wiremock-namespace.yaml  1_wiremock-deployment.yaml  2_wiremock-service.yaml
src/main/resources/k8s/wiremock-default-namespace/: 0_wiremock-deployment.yaml  1_wiremock-service.yaml
